{
  "name": "rodders.tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src --ext .jsx,.js -f table --fix",
    "lint:css": "stylelint src/\"**/*.scss\"",
    "lint": "npm run lint:js && npm run lint:css",
    "deploy": "aws s3 sync build/ s3://rodders.tech"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest-enzyme": "^7.1.1",
    "node-sass": "^4.12.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0"
  }
}
